[flake8]
format = wemake
show-source = True
max-line-length = 88
select = B,C,E,F,W
ignore = W291,W293,W503,F403,C901,WPS458,WPS305,WPS323,C812,WPS407
exclude = .git,venv,.venv,.env_example,__pycache__