RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE_NOTIFICATIONS=queue_notifications
RABBITMQ_QUEUE_EVENTS=queue_events
RABBITMQ_DELIVERY_MODE=2
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672


MONGO__HOST=mongodb
MONGO__PORT=27017
MONGO__DB_NAME=notifications
MONGO__EVENT_COLLECTION=events
MONGO__NOTIFICATION_COLLETCION=notifications

NOTIFICATION_RETRY_LIMIT=3

EMAIL__HOST=mailhog
EMAIL__PORT=1025
EMAIL__USERNAME=test
EMAIL__PASSWORD=test
EMAIL__SENDER_ADDRESS=online_cinema@email.com
