RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE_NOTIFICATIONS=queue_notifications
RABBITMQ_DELIVERY_MODE=2
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

MONGO__HOST=mongodb
MONGO__PORT=27017
MONGO__DB_NAME=notifications
MONGO__EVENT_COLLECTION=events
MONGO__NOTIFICATION_COLLETCION=notifications